<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Ja-filter : Content filtering (jQuery)">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
   <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script type="text/javascript" src="javascripts/jaFilter.js"></script>

    <title>Ja-filter</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/iany00/ja-filter">View on GitHub</a>

          <h1 id="project_title">Ja-filter</h1>
          <h2 id="project_tagline">Content filtering (jQuery)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/iany00/ja-filter/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/iany00/ja-filter/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="jquery-content-filtering-jafilter" class="anchor" href="#jquery-content-filtering-jafilter" aria-hidden="true"><span class="octicon octicon-link"></span></a>jQuery Content Filtering (jaFilter)</h1>

<ul>
<li>A jQuery plugin for content filtering</li>
</ul>

<h2>
<a id="instructions" class="anchor" href="#instructions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instructions</h2>

<ol>
<li>Include the latest version of jQuery</li>
<li>Include the plugin script</li>
<li>Instantiate the plugin on an element that contains sub-elements with data &amp; value attribute, and pass the element you want to filter as the parameter. See the <code>filter.html, filter2.html</code> file for a simple example.</li>
</ol>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>usage</h2>

<div class="highlight highlight-javascript"><pre>
$(<span class="pl-s"><span class="pl-pds">'</span>#filter<span class="pl-pds">'</span></span>).jaFilter({
    containerId     <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>#container<span class="pl-pds">'</span></span>,
    rows            <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>.result_row<span class="pl-pds">'</span></span>
    });</pre></div>

<p>arguments:</p>

<pre><code>   * containerId // Container id that has the elements you want to filter
   * rows       // Container class that has data attributes for filtering
</code></pre>

<p>optional arguments:</p>

<pre><code>    * noRecount               // No recounts on specific data element(s); e.g noRecount:['filter1', 'filter2']
    * filtersInDepth          // In case you have sub-filters; see example "filter2.html"
    * countInDepth            // In case you have sub-filters; see example "filter2.html"
    * otherFilters            // In case you want to add a custom filter. see example "filter.html". This applies for each element
    * hideOnlyAvailableData   // Set this to true when some elements doesn't have a data for filtering set (or has a depth filter) and you want to show them
    * jaAttribute             // You can change the default data attribute 'jafilter'
    * notInRange              // You can change the default class for hidden elements 'notInFilterRange',
</code></pre>

<h2>
<a id="warning" class="anchor" href="#warning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Warning:</h2>

<ul>
<li>expects filter to have elements with 'data-jafilter=["FILTER_NAME"]' and 'value = ["FILTER_VALUE"]'</li>
<li>expects elements you want to filter to have 'data-["FILTER_NAME"] = ["FILTER_VALUE"]'</li>
</ul>

<hr>

<h2>
<a id="fiddle-demo" class="anchor" href="#fiddle-demo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Demo:</h2>

<div id="filter" style="float: left;">
    <div class="col-xs-6">
        <h3 class="text-center">Stars</h3>
        <div class="well" style="max-height: 300px;overflow: auto;">
            <ul class="list-group checked-list-box">
              <li><input type="checkbox" data-jafilter="star" value="1" id="star1" /><label for="star1">Star 1 - (<span>0</span>)</label></li>
              <li><input type="checkbox" data-jafilter="star" value="2" id="star2" /><label for="star2">Star 2 - (<span>0</span>)</label></li>
              <li><input type="checkbox" data-jafilter="star" value="3" id="star3" /><label for="star3">Star 3 - (<span>0</span>)</label></li>
              <li><input type="checkbox" data-jafilter="star" value="4" id="star4" /><label for="star4">Star 4 - (<span>0</span>)</label></li>
            </ul>
        </div>
    </div>
    <div class="col-xs-6">
        <h3 class="text-center">Color</h3>
        <div class="well" style="max-height: 300px;overflow: auto;">
            <ul id="check-list-box" class="list-group checked-list-box">
               <li><input type="checkbox" data-jafilter="color" value="1" id="color1" /><label for="color1">Color 1 - (<span>0</span>)</label></li>
              <li><input type="checkbox" data-jafilter="color" value="10" id="color10" /><label for="color10">Color 10 - (<span>0</span>)</label></li>
              <li><input type="checkbox" data-jafilter="color" value="20" id="color20" /><label for="color20">Color 20 - (<span>0</span>)</label></li>
              <li><input type="checkbox" data-jafilter="color" value="30" id="color30" /><label for="color30">Color 30 - (<span>0</span>)</label></li>
            </ul>
        </div>
    </div>
    <div class="col-xs-6">
        <h3 class="text-center">Board</h3>
        <div class="well" style="max-height: 300px;overflow: auto;">
            <ul class="list-group checked-list-box">
               <li><input type="checkbox" data-jafilter="board" value="1" id="board1" /><label for="board1">Board 1 - (<span>0</span>)</label></li>
              <li><input type="checkbox" data-jafilter="board" value="3" id="board3" /><label for="board3">Board 3 - (<span>0</span>)</label></li>
              <li><input type="checkbox" data-jafilter="board" value="7" id="board7" /><label for="board7">Board 7 - (<span>0</span>)</label></li>

            </ul>
        </div>
    </div>
</div>

<div id="container" style="  font-size: 15px;  margin-left: 200px; min-height: 500px;">
    <div class="result_row" data-star="1" data-color = "1" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
        <p>star = 1 <br/>color = 1 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="2" data-color = "10" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
         <p>star = 2 <br/>color = 10 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="3" data-color = "1" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
         <p>star = 3 <br/>color = 1 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="4" data-color = "1" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
        <p>star = 4 <br/>color = 1 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="2" data-color = "20" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
         <p>star = 2 <br/>color = 20 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="3" data-color = "30" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
         <p>star = 3 <br/>color = 30 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="3" data-color = "10" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
         <p>star = 3 <br/>color = 10 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="4" data-color = "1" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
         <p>star = 4 <br/>color = 1 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="2" data-color = "10" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
         <p>star = 1 <br/>color = 1 <br/>location = 5 </p>
    </div>

    <div class="result_row" data-star="3" data-color = "30" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
        <p>star = 3 <br/>color = 30 <br/>location = 5 </p>
        <ul class="innerData">
            <li class="innerRow" data-board = "3"> <p>board = 3 </p></li>
            <li class="innerRow" data-board = "1"> <p>board = 1 </p></li>
            <li class="innerRow" data-board = "7"> <p>board = 7 </p></li>
        </ul>
    </div>

    <div class="result_row" data-star="1" data-color = "10" data-location = "5" style="border: 1px solid #000; padding: 10px; width: 300px;">
        <p>star = 1 <br/>color = 10 <br/>location = 5 </p>
        <ul class="innerData">
            <li class="innerRow" data-board = "3"> <p>board = 3 </p></li>
            <li class="innerRow" data-board = "1"> <p>board = 1 </p></li>
        </ul>
    </div>




</div>
<script type="text/javascript">
    $('#filter').jaFilter({
        containerId     : '#container',
        rows            : '.result_row',
        filtersInDepth  : 'board',
        countInDepth    : 'board'
    });
</script>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ja-filter maintained by <a href="https://github.com/iany00">iany00</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
